# buile stage
FROM golang:1.21.4 AS BUILDER

RUN dpkg --add-architecture amd64 \
    && apt-get update \
    && apt-get install -y --no-install-recommends gcc-x86-64-linux-gnu libc6-dev-amd64-cross

ARG APP_NAME

ENV APPNAME=${APP_NAME}

SHELL [ "/bin/bash", "-c" ]

USER root

# 更新root預設的shell為bash
RUN sed -i 's/root:x:0:0:root:\/root:\/bin\/ash/root:x:0:0:root:\/root:\/bin\/bash/g' /etc/passwd

RUN mkdir -p /Source

WORKDIR /Source

COPY . .

RUN go mod tidy

RUN CGO_ENABLED=1 GOARCH=amd64 GOOS=linux CC=x86_64-linux-gnu-gcc go build -o ${APPNAME} ./main.go 

# CMD ["cp", "${APPNAME}", "/Source/${APPNAME}"]

# final stage
FROM scratch

COPY --from=BUILDER /Source/${APPNAME} /Source/${APPNAME}

CMD ["cp", "${APPNAME}", "/Source/${APPNAME}"]
